{
  "name": "wallet",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "dev:watch": "nodemon --exec ts-node src/index.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "test": "ts-node tests/run-tests.ts",
    "test:wallet": "ts-node tests/wallet.test.ts",
    "mock": "ts-node src/scripts/mock.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "viem": "^2.37.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
