{
  "name": "signer",
  "version": "1.0.0",
  "main": "dist/index.js",
  "description": "CEX钱包系统 - 签名器模块，负责真实的钱包创建和管理",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:watch": "nodemon --exec ts-node src/index.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wallet",
    "crypto",
    "ethereum",
    "viem",
    "signer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "viem": "^2.37.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
